<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/one"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="434-gradient-animated-background.json"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="8307-love-icon-animation.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="92887-valentines-day-love-dancing.json"/>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:lottie_fileName="99988-like-animation-thumbs-up.json"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                app:lottie_speed="1.25"
                android:id="@+id/firstOne"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="45dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="109353-progress-bar.json"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:lottie_speed="1.24"
                android:id="@+id/secondOne"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_fileName="99988-like-animation-thumbs-up.json"
                android:rotation="180"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>